events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    upstream react-app {
        server react-app:80;
    }

    upstream html-app {
        server html-app:80;
    }

    upstream appstripe {
        server appstripe:5085;
    }

    upstream angular-app {
        server angular-app:4200;
    }

    server {
        listen 80;

        location /react/ {
            proxy_pass http://react-app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /netflix/ {
            proxy_pass http://html-app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /stripe/ {
            proxy_pass http://appstripe/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /angular/ {
            proxy_pass http://angular-app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
    }
}
